Invest_Management/View/MainWindow.xaml

<Window x:Class="Invest_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invest_Management"
        mc:Ignorable="d"
        Title="МОНИТОРИНГ ИНВЕСТИЦИОННЫХ ПРОЕКТОВ"
        Height="1110" Width="1970"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Icon="../Images/icon.png">
            
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="11"/>            
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="CellToRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CellToCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>               
    </Window.Resources>
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2">
            <GroupBox Margin="15,10,0,10" Header="Опции выбора проектов" FontSize="10" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Предприятие:" Margin="5,10,5,0" FontSize="12"/>
                    <ComboBox Name="cbSubsidiaries" Margin="5,0,5,0" FontSize="12"
                              ItemsSource="{Binding SubsidiariesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSubsidiary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Менеджер проекта:" Margin="5,10,5,0" FontSize="12"/>
                    <ComboBox Name="cbManagers" Margin="5,0,5,0" FontSize="12"
                              ItemsSource="{Binding ManagersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Тип проектов:" Margin="5,10,5,0" FontSize="12"/>
                    <TreeView Name="tvTypes" Margin="5,0,5,0" Height="315" FontSize="12" BorderBrush="#FFD1D7E2" SelectedItemChanged="tvTypes_SelectedItemChanged"
                              Padding="5 5 0 0" ItemsSource="{Binding TypesTree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding TypeNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding Name}"/>                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Margin" Value="0 5 0 0"/>
                            </Style>
                        </TreeView.ItemContainerStyle>                        
                    </TreeView>

                    <GroupBox Margin="5,15,5,5" Header="Уровень утверждения" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="cbLAll" Grid.Row="0" Content="Все уровни" Margin="10,10,5,5" IsChecked="{Binding Path=IsAllLevelChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbLActive" Grid.Row="1" Content="Предприятие" Margin="10,5,5,5" IsChecked="{Binding Path=IsActiveLevelChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbLDivision" Grid.Row="2" Content="Дивизион" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsDivisionLevelChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbLHolding" Grid.Row="3" Content="Холдинг" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsHoldingLevelChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbLBoard" Grid.Row="4" Content="Высший Инвестиционный Совет" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsBoardLevelChecked, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5,5,5,5" Header="Статус">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="cbSAll" Grid.Row="0" Content="Все статусы" Margin="10,10,5,5" IsChecked="{Binding Path=IsAllStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSInitiated" Grid.Row="1" Content="Инициирован" Margin="10,5,5,5" IsChecked="{Binding Path=IsInitiatedStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSApproved" Grid.Row="2" Content="Утвержден" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsApprovedStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSRejected" Grid.Row="3" Content="Отклонен" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsRejectedStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSRealization" Grid.Row="4" Content="Реализуется" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsRealizationStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSFreezed" Grid.Row="5" Content="Приостановлен" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsFreezedStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSCompleted" Grid.Row="6" Content="Завершен" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsCompletedStatusChecked, Mode=TwoWay}"/>
                            <CheckBox Name="cbSClosed" Grid.Row="7" Content="Закрыт" Margin="10, 5, 5, 5" IsChecked="{Binding Path=IsClosedStatusChecked, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>                    
                </StackPanel>
            </GroupBox>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Button Name="addButton" Grid.Row="0" Content="Добавить" Command="{Binding AddProjectWindowCommand}"/>
                <Button Name="changeButton" Grid.Row="1" Content="Изменить" Command="{Binding ChangeProjectWindowCommand}"/>
                <Button Name="deleteButton" Grid.Row="2" Content="Удалить" Command="{Binding RemoveProjectsCommand}"/>
            </Grid>
        </StackPanel>

        <DataGrid Name="dgTable" Grid.Column="1" Grid.RowSpan="2" Margin="10,18,20,10" AutoGenerateColumns="False" RowHeight="20"
                  HorizontalGridLinesBrush="#FFB2B2B2" VerticalGridLinesBrush="#FFB2B2B2" BorderBrush="#FFBCBCBD" IsReadOnly="True"
                  HeadersVisibility="Column" Height="1025" VerticalAlignment="Top"
                  ItemsSource="{Binding FilteredTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedRowIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ChangeProjectWindowCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectCode}" Header="Код проекта" Width="110"
                                    ElementStyle="{StaticResource CellToCenter}" HeaderStyle="{StaticResource HeaderCenter}"/>
                <DataGridTextColumn Binding="{Binding ProjectName}" Header="Название" Width="265"/>
                <DataGridTextColumn Binding="{Binding SubsidiaryName}" Header="Актив" Width="55"
                                    ElementStyle="{StaticResource CellToCenter}" HeaderStyle="{StaticResource HeaderCenter}"/>
                <DataGridTextColumn Binding="{Binding ProjectType}" Header="Тип" Width="225"/>
                <DataGridTextColumn Binding="{Binding ProjectLevel}" Header="Уровень" Width="190"/>
                <DataGridTextColumn Binding="{Binding Budget, StringFormat='{}{0:### ### ### ###  }'}" Header="Бюджет" Width="80"
                                    ElementStyle="{StaticResource CellToRight}" HeaderStyle="{StaticResource HeaderCenter}"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Начало" Width="80"
                                    ElementStyle="{StaticResource CellToCenter}" HeaderStyle="{StaticResource HeaderCenter}"/>
                <DataGridTextColumn Binding="{Binding FinishDate, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Окончание" Width="80"
                                    ElementStyle="{StaticResource CellToCenter}" HeaderStyle="{StaticResource HeaderCenter}"/>
                <DataGridTextColumn Binding="{Binding ManagerName}" Header="Менеджер" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DepartmentName}" Header="Подразделение" Width="265"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="100" ElementStyle="{StaticResource CellToCenter}" HeaderStyle="{StaticResource HeaderCenter}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected"
                            Value="{Binding isSelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Window>
